<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="de.skash.movielist.feature.movie.MovieFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_navigation_movies_to_detailedMovieFragment"
            app:destination="@id/navigation_detailed_movie" />
    </fragment>

    <fragment
        android:id="@+id/navigation_people"
        android:name="de.skash.movielist.feature.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_navigation_people_to_detailedPersonFragment"
            app:destination="@id/navigation_person_detailed" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv_shows"
        android:name="de.skash.movielist.feature.tv.TvShowFragment"
        android:label="@string/title_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_navigation_tv_shows_to_navigation_detailed_tv_show"
            app:destination="@id/navigation_detailed_tv_show" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detailed_movie"
        android:name="de.skash.movielist.feature.movie.detail.DetailedMovieFragment"
        android:label="DetailedMovieFragment" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/navigation_person_detailed"
        android:name="de.skash.movielist.feature.people.detail.DetailedPersonFragment"
        android:label="DetailedPersonFragment" >
        <argument
            android:name="personId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detailed_tv_show"
        android:name="de.skash.movielist.feature.tv.detail.DetailedTvShowFragment"
        android:label="DetailedTvShowFragment" >
        <argument
            android:name="tvShowId"
            app:argType="integer" />
    </fragment>
</navigation>